# hystrix

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/be/ordina/ordineo/hystrix/: HystrixApplication.java  MockStreamServlet.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/be/ordina/ordineo/hystrix/: ApplicationTests.java
